program C4_2;

{
  На вход программы подается текст на английском языке, заканчивающийся точкой (другие символы “.” в тексте отсутствуют). 
  Требуется написать программу, которая будет определять и выводить на экран английскую букву, встречающуюся в этом тексте чаще всего, и количество там таких букв. 
  Строчные и прописные буквы при этом считаются не различимыми. Если искомых букв несколько, то программа должна выводить на экран первую из них по алфавиту. 
  Например, пусть файл содержит следующую запись: 
       It is not a simple task. Yes! 
  Чаще всего здесь встречаются буквы I, S и T (слово Yes в подсчете не учитывается, так как расположено после точки). 
  Следовательно, в данном случае программа должна вывести два символа, разделенных пробелом: I 3
}

var
  a: array [97..122] of integer;
  c, g: char;
  m, i, n: integer;


begin
  repeat
    read(c);
    c := LowCase(c);
    if c in ['a'..'z'] then
      a[ord(c)] += 1;
  until c = '.';
  
  for i := 97 to 122 do 
    if a[i] > m then 
    begin
      m := a[i];
      n := i;
    end;
  g := chr(n);
  g := UpCase(g);
  write(g, ' ', m);
end.