program C4_3;

{
  На вход программы подаются произвольные алфавитно-цифровые символы. Ввод этих символов заканчивается точкой. 
  Требуется написать программу, которая будет печатать последовательность строчных английских букв ('a' 'b'... 'z') из входной последовательности и частот их повторения. 
  Печать должна происходить в алфавитном порядке. Например, пусть на вход подаются следующие символы:
      fhb5kbfыshfm.
  В этом случае программа должна вывести
       b2
       f3
       h2
       k1
       m1
       s1
}

var
  a: array [97..122] of integer;
  c, g: char;
  m, i, n: integer;


begin
  repeat
    read(c);
    c := LowCase(c);
    if c in ['a'..'z'] then
      a[ord(c)] += 1;
  until c = '.';
  
  for i := 97 to 122 do 
    if a[i] <> 0 then
      writeln(chr(i), a[i]);
end.